DWShop.App/Views/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.App.Views.Carrito"
             Title="Carrito">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Checkout" >

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame VerticalOptions="StartAndExpand" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="100">
                                <Image Source="dotnet_bot"/>
                            </Frame>

                            <Label Text="Descripcion de producto" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Text="$500.00" Grid.Column="2" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>