DWShop.App/Views/Catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.App.Views.Catalog"
             Title="Catalog">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Padding="0" CornerRadius="60">
                
            <SearchBar Placeholder="Busca tu producto"/>
           
            </Frame>
            
            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame  CornerRadius="6" HeightRequest="170" Padding="10" HasShadow="True">
                <HorizontalStackLayout>
                    <Frame Padding="0">
                        <Image Source="dotnet_bot" HorizontalOptions="StartAndExpand"/>
                    </Frame>
                    <VerticalStackLayout  MinimumWidthRequest="400">
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                        <Label Text=" Robotcito de .NET"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>