DWShop.App/Views/Catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.App.Views.Catalog"
             Title="Catalog">
    <ListView x:Name="ProductsList" RowHeight="150">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                    <Frame HeightRequest="150" >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Frame  HasShadow="True" Padding="0" CornerRadius="100" Grid.RowSpan="3" >
                                <Image Source="{Binding PhotoURL}" />
                            </Frame>

                            <Label Text="{Binding Description}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="25" 
                   FontAttributes="Bold"/>

                            <Label Text="{Binding Description}" Grid.Column="1"
                   Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                            <Label Text="{Binding Price,StringFormat='{0:C}'}" Grid.Column="2" Grid.Row="2"
                   HorizontalOptions="End" VerticalOptions="End" 
                   FontAttributes="Bold"/>

                            <ImageButton/>

                        </Grid>
                    </Frame>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        
    </ListView>

   

</ContentPage>